# pictures-manager

./: .gitignore  README.md  docker-compose.yml  makefile  mongo-init.js
Api/: .gitignore  Api.csproj  Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Tests/: Api.Tests.csproj
Api.Tests/Controllers/: UserControllerTests.cs
Api/Controllers/: AlbumController.cs  ImageController.cs  UserController.cs
Api/Dtos/: UserAuthenticationDto.cs  UserTokenDto.cs
Api/Dtos/Album/: AlbumCreationDto.cs  MinimalAlbumInfoDto.cs
Api/Dtos/Image/: ImageDto.cs  MinimalImageInfoDto.cs
Api/Exceptions/: InvalidTokenException.cs  ItemNotFoundException.cs  UserNotFoundException (copy).cs
Api/Helpers/: TokenHelper.cs
Api/Models/: Album.cs  Image.cs  PictsManagerDatabaseSetting.cs  User.cs
Api/Properties/: launchSettings.json
Api/Repositories/: AlbumRepository.cs  ImageRepository.cs  UserRepository.cs
Api/Repositories/IRepositories/: IAlbumRepository.cs  IImageRepository.cs  IUserRepository.cs
Api/Services/: AlbumService.cs  AuthenticationService.cs  ImageService.cs  UserService.cs
Api/Services/IServices/: IAlbumService.cs  IAuthenticationService.cs  IImageService.cs  IUserService.cs
PictsManager/: Dockerfile  Dockerfile.test  build.gradle  settings.gradle
PictsManager/app/: build.gradle
PictsManager/app/src/main/: AndroidManifest.xml
PictsManager/app/src/main/java/com/example/pictsmanager/: MainActivity.kt  PicManagerApp.kt
PictsManager/app/src/main/res/drawable/: ic_launcher_background.xml
PictsManager/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
PictsManager/app/src/main/res/values/: themes.xml
PictsManager/gradle/wrapper/: gradle-wrapper.properties
docker/nginx/: index.html
docker/nginx/dev/: nginx.conf
(+38 files in other folders)
