<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FileUploads\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Repositories\IRepositories\" />
    <None Remove="Dtos\" />
    <None Remove="Helpers\" />
    <None Remove="Services\IServices\" />
    <None Remove="Exceptions\" />
    <None Remove="Dtos\Album\" />
    <None Remove="Dtos\Image\" />
    <None Remove="logs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileUploads\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\IRepositories\" />
    <Folder Include="Dtos\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\IServices\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\Album\" />
    <Folder Include="Dtos\Image\" />
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
